{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Backend (macOS/Linux)",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "npm",
        "skipFiles": ["<node_internals>/**"],
        "preLaunchTask": "Run Backend (macOS/Linux)",
        "type": "node"
      },
    ]
}